{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },

  "AllowedHosts": "*",

  "ConnectionStrings": {

    "PostgreSQLConnection": "Host=localhost; Database=SalesDB; Username=postgres; Password=12345;"
  }

}
 